{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/opt/ros/rolling/include/**",
                "/workspaces/rosnfr/src/nfr_ros/nfr_camera/include/**",
                "/workspaces/rosnfr/src/nfr_ros/nfr_msgs/include/**",
                "/workspaces/rosnfr/src/nfr_ros/nfr_note_detector/include/**",
                "/usr/include/**",
                "${workspaceFolder}/install/nfr_msgs/include/nfr_msgs",
                "/usr/local/include/ntcore",
                "/usr/local/include/wpiutil",
                "/usr/include/eigen3",
                "/usr/local/include/wpimath"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++23"
        }
    ],
    "version": 4
}